goos: linux
goarch: amd64
pkg: github.com/z-sector/otus-hw/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkGetDomainStat-8   	 1000000	     12315 ns/op	    7512 B/op	      42 allocs/op
BenchmarkGetDomainStat-8   	  944707	     12214 ns/op	    7512 B/op	      42 allocs/op
BenchmarkGetDomainStat-8   	 1000000	     12210 ns/op	    7512 B/op	      42 allocs/op
BenchmarkGetDomainStat-8   	 1000000	     12001 ns/op	    7512 B/op	      42 allocs/op
BenchmarkGetDomainStat-8   	 1000000	     12096 ns/op	    7512 B/op	      42 allocs/op
PASS
ok  	github.com/z-sector/otus-hw/hw10_program_optimization	60.775s
